From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: "F. Jason Park" <jp@neverwas.me>
Date: Mon, 17 Feb 2025 19:08:30 -0800
Subject: [PATCH 37/37] [POC] Warn about PoC v3 features moving to non-bug
 package

---
 lisp/erc/erc-v3.el | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/lisp/erc/erc-v3.el b/lisp/erc/erc-v3.el
index 4e25ca5705b..db4be6d8044 100644
--- a/lisp/erc/erc-v3.el
+++ b/lisp/erc/erc-v3.el
@@ -2255,6 +2255,19 @@ erc-v3--assemble-server-user-info-string
                        (format ": %s" away-msg))))))
     (apply #'concat parts)))
 
+(defun erc-v3--warn-about-edge-migration ()
+  (unless (or (and (fboundp 'ert-running-test) (ert-running-test))
+              (null (string-search "snapshot49860" erc-version))
+              erc--target)
+    (erc-button--display-error-notice-with-keys
+     (current-buffer)
+     "\C-bWARNING\C-b: The ERC devel package erc-49860 is changing."
+     " It will soon only contain basic IRCv3 functionality and extensions."
+     " Its PoC features will be moved to a new package: erc-edge."
+     " If migrating, uninstall all versions of erc-49860.")))
+
+(add-hook 'erc-v3-mode-hook #'erc-v3--warn-about-edge-migration)
+
 (provide 'erc-v3)
 
 ;;; erc-v3.el ends here
-- 
2.48.1

